//\\ Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число, чтобы вывести его вторую цифру: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num>=100 && num<=999)
{
int a=num/10;
    Console.WriteLine("Вторая цифра: " +a%10);  
}
else
{
    Console.WriteLine("неверное число ");
    }

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет